question paper


1-->इन्मै से कौनसा एक कंप्यूटर इनपुट डिवाइस है?
a.)माउस
b.)डेक्सटॉप
c.)प्रिंटर
d.)स्पीकर
answer:a

2-->इन्मै से कौनसा एमाइल लिखते वक़्त एमाइल का विषय बताता है?
a.)CC
b.)कॉन्टेंस
c.)सब्जेक्ट
d.)to
answer:c

3-->इन्मै से कौनसी बटन एक command को रोकने के काम आती है
a.शिफ्ट
b.TAB
c.ESC
d.none of these
answer:c

4-->BIOS का फुल्ल्फोर्म क्या होता है?
a.) बूट इनिशियल ऑपरेटिंग स्टार्टाप
b.)बूटस्ट्रॅप इनिशियल ऑपरेटिंग सिस्टम 
c.)बेसिक इनपुट आउटपुट स्टार्टाप 
d.)बेसिक इनपुट आउटपुट सिस्टम 
answer : d

5-->इन्मैन से कौनसा एमाइल अड्रेस सही लिखा हुआ है?
a.)Bob Smith@yahoo.com 
b.)bobsmith461@yahoo.com 
c.)www.bobsmith.com 
d.)bobsmith461*yahoo.com 
answer:-b

6-->डिजिटल कॅमरा किस टाइप का डिवाइस है?
a.)आउटपुट
b.)इनपुट
c.)स्टोरेज
d.)सॉफ्टवेर
answer:b

7-->फ्लॉपी डिस्क ड्राइव किस टाइप का डिवाइस माना जाता है?
a.)आउटपुट
b.)इनपुट
c.)स्टोरेज
d.)सॉफ्टवेर
answer:c

8-->प्रिंटर किस टाइप का डिवाइस माना जाता है?
a.)आउटपुट
b.)इनपुट
c.)स्टोरेज
d.)सॉफ्टवेर
answer:a

9-->सेलेक्टेड कमॅंड को चलाने के लए कौनसी बटन दबानी चाहिए?
a.)Enter
b.)ESC
c.)CTRl
d.)DEL
answer:a

10-->विंडो को बड़ा करने के लिए क्या प्रेस करना चाहिए?
1. CTRL+F7
2. CTRL+F10
3. CTRL+F8
4. CTRL+F9 
answer:2

11-->फत्क्स ओर इन्फर्मेशन क्या स्त्रोत क्या होता है?
a.)हार्ड डिस्क
b.)फ्लॉपी
c.)डेटा
d.)पार्सर
answer:c

12-->इन्मैन से कौनसा डिवाइस कॅल्क्युलेशन्स जल्दी से जल्दी कर सकता है?
a.)माइक्रोस्कोप
b.)कंप्यूटर
c.)कॅल्क्युलेटर
d.)टाइपराइटर
answer:b

13-->इन्मैन से कौनसा कंप्यूटर सबसे तेज़ माना जाता है?
1. मिनी
2. मेनफ्रेम
3. माइक्रो
4. नन ऑफ थे अबव

14-->रॅंडम आक्सेस मेमोरी किसका हिस्सा है?
1. फॅक्स मशीन
2. कंप्यूटर
3. रेडियो
4. टेलिविषन 


15-->इससे कंप्यूटर एक निर्देशित तौर पे सही चलता है?
1. क्रियेट लॉजिक
2. लॉजिक
3. उनलॉगिक
4. नन ऑफ थे अबव

16-->कंप्यूटर का सबसे ज़रूरी हिस्सा कौनसा होता है?
a.)इनपुट सिस्टम
 b.)सेंट्रल प्रोसेसिंग यूनिट
c.)मेमोरी
d.)कंट्रोल यूनिट

17-->सेंट्रल प्रोसेसिंग यूनिट का काम क्या होता है?
a.)मेमोरी बचना
b.)डेटा की प्रोसेसिंग करना
c.)डेटा को हटाना
d.)डेटा को खराब करता

18-->फर्स्ट जेनरेशन कंप्यूटर किस तकनीक पे बने थे?
a.)इंटेग्रेटेड सर्क्यूट
b.)प्रोसेसर
c.)माइक्रोप्रॉसेसर
d.)वाक्कुम ट्यूब

19-->एक kilobyte कितने byte का होता है?

(a) 1000 bytes
(b) 100 bytes
(c) 1024 bytes
(d) 1023 bytes
answer:c

20-->इन्मैन से कौनसा एक ऑपरेटिंग सिस्टम नही है?
a.)विंडोस 98
 b.)ब्स्ड यूनिक्स
c.) माइक्रोसॉफ्ट ऑफीस क्स्प
d.)रेड हट लिनुक्ष
answer:c

21-->इन्मैन से कौनसा सूपरकंप्यूटर एक भारतीय ने बनाया है?
a.) परम
 b.)सूपर 301
c.) कॉंपॅक प्रेसआरीओ
d.) क्रे यमप
answer:a

22-->एक gigabyte कितने byte का होता है?
(a) 1000,000 bytes
(b) 1000,000,000 bytes
(c) 1000,000,000,000 bytes
(d) None of these
answer:c

23-->CPU मैं कंट्रोल यूनिट का क्या काम होता है?
a.)डेटा ट्रान्स्फर करना
b.)प्रोग्राम इन्स्ट्रक्षन्स को बचना
c.)लॉजिक्स बानना
d.)प्रोग्राम को तोड़ना

24-->चार्ट बनाने के लिए आप क्या इस्तेमाल करेंगे?
(a) Pie Wizard
(b) Excel Wizard
(c) Data Wizard
(d) Chart Wizard
answer:d






	



















